PORT=5000
DB_URL=mongodb+srv://Artem:9005Artem@cluster0.ygaemov.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=solowayIT@gmail.com
SMTP_PASSWORD=0990204276
API_URL=http://localhost:5000